{
  "name": "Omnis - Gazy Techniczne",
  "short_name": "Omnis",
  "description": "Montaż niezawodnych instalacji przemysłowych oraz dystrybucja gazów technicznych.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#8a2be2",
  "lang": "pl",
  "icons": [
    {
      "src": "/Logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}